{
  "name": "connectkit-wallet-scanner",
  "version": "1.0.0",
  "description": "Modern wallet connection with ConnectKit + token scanning",
  "main": "main.js",
  "scripts": {
    "start": "live-server .",
    "build": "echo 'No build step required for vanilla JS'",
    "dev": "live-server . --port=3000"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.16",
    "@wagmi/core": "^2.12.0",
    "connectkit": "^1.9.1",
    "ethers": "^5.8.0",
    "viem": "^2.43.4",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "live-server": "^1.2.2",
    "vite": "^7.3.0"
  },
  "keywords": [
    "wallet",
    "connectkit",
    "ethereum",
    "multichain"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deannaraelarson-hub/direct.git"
  },
  "bugs": {
    "url": "https://github.com/deannaraelarson-hub/direct/issues"
  },
  "homepage": "https://github.com/deannaraelarson-hub/direct#readme"
}
